#spring.thymeleaf.prefix=/
#spring.thymeleaf.suffix=.html

#spring.thymeleaf.content-type: text/html
#spring.thymeleaf.cache: false
#spring.thymeleaf.mode: LEGACYHTML5

#tomcat
server.port=8081

#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.suffix=.html
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false 